<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>362fba0e-4fa4-47e3-aeef-3233037b051b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockLib.Analyzers.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ArrayItemSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ArraySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CloseBraceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CloseBracketSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ColonSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CommaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ContainerSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\EscapedStringSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ExpandableContainerSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\FalseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\IExpandableContainerSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\IJsonSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\JsonSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\MultiLineCommentTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NonEscapedStringSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NullSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NumberSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ObjectMemberSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ObjectSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\OpenBraceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\OpenBracketSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SinglelineCommentTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\StringSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TriviaListSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TriviaSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TrueSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\VerbatimSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\WhitespaceTriviaSyntax.cs" />
  </ItemGroup>
</Project>