<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>362fba0e-4fa4-47e3-aeef-3233037b051b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockLib.Analyzers.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\RockLib.Analyzers.Json.Spike\RockLib.Analyzers.Json.Shared\ArrayItemSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ArraySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CloseBraceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CloseBracketSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ColonSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\CommaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\MemberSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ObjectSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\StringSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TriviaListSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\FalseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\JsonSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NullSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NumberSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\OpenBraceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\OpenBracketSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TriviaSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\TrueSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\MultiLineCommentTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\SinglelineCommentTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\VerbatimSyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\WhitespaceTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ContainerSyntaxNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Parsing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Syntax\" />
  </ItemGroup>
</Project>